<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#555555"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/About_TV_Detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/tv_detail"
            android:textAppearance="?android:attr/textAppearanceLargeInverse"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/TV_About_LINE1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#ffffff" />

        <TextView
            android:id="@+id/About_TV_Detail_Name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/tv_detail_name"
            android:textAppearance="?android:attr/textAppearanceLargeInverse"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/About_TV_Detail_Version"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/tv_detail_vers"
            android:textAppearance="?android:attr/textAppearanceLargeInverse"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/About_TV_Detail_Arduino"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="with Android Team"
            android:textAppearance="?android:attr/textAppearanceLargeInverse"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:textStyle="bold"
            android:typeface="sans" />

    </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginTop="10dp"
       android:layout_weight="4"
       android:orientation="vertical" >

        <TextView
            android:id="@+id/About_TV_Developer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:text="@string/tv_developer"
            android:textAppearance="?android:attr/textAppearanceLargeInverse"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/TV_About_LINE2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#ffffff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/background_s"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/About_TV_Developer_Name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/tv_developer_name"
                android:textAppearance="?android:attr/textAppearanceLargeInverse"
                android:textColor="#ffffff"
                android:textSize="22sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/TV_About_LINE3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:textAppearance="?android:attr/textAppearanceLargeInverse"
                android:textColor="#ffffff"
                android:textSize="22sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/About_TV_Developer_Univ"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/tv_developer_univ"
                android:textAppearance="?android:attr/textAppearanceLargeInverse"
                android:textColor="#ffffff"
                android:textSize="22sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/About_TV_Developer_Num"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/tv_developer_num"
                android:textAppearance="?android:attr/textAppearanceLargeInverse"
                android:textColor="#ffffff"
                android:textSize="22sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/About_TV_Developer_Email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/tv_developer_email"
                android:textAppearance="?android:attr/textAppearanceLargeInverse"
                android:textColor="#ffffff"
                android:textSize="22sp"
                android:textStyle="bold"
                android:typeface="sans" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/TV_About_LINE4"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#ffffff" />


        <TextView
            android:id="@+id/About_TV_MRLab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/tv_dcslab"
            android:textAppearance="?android:attr/textAppearanceLargeInverse"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textStyle="bold"
            android:typeface="sans"/>

    </LinearLayout>

</LinearLayout>